<RCC>
  <qresource prefix="icons">
    <file>document-save-as.svg</file>
    <file>edit-clear-all.svg</file>
    <file>edit-copy.svg</file>
    <file>edit-cut.svg</file>
    <file>edit-delete.svg</file>
    <file>edit-paste.svg</file>
    <file>go-bottom.svg</file>
    <file>go-down.svg</file>
    <file>go-top.svg</file>
    <file>go-up.svg</file>
    <file>list-add.svg</file>
    <file>list-remove.svg</file>
    <file>system-run.svg</file>
    <file>view-refresh.svg</file>
    <file>document-save-as.svg</file>
    <file>document-save-as.svg</file>
    <file>edit-clear-all.svg</file>
    <file>edit-copy.svg</file>
    <file>go-bottom.svg</file>
    <file>go-down.svg</file>
    <file>go-top.svg</file>
    <file>go-up.svg</file>
    <file>list-add.svg</file>
    <file>list-remove.svg</file>
    <file>system-run.svg</file>
  </qresource>
</RCC>
